<!DOCTYPE html>
<html>
<head> 
    <!--add jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--add javascript function -->
<script>
    function play(strChoice)
    {
 $.get("GameFunctions.php?choice=" + strChoice, function(result, status){
   document.getElementById("game_result").innerHTML = result;
        //alert("Data: " + result + "\nStatus: " + status);
  });
    }
 //Using older ajax code WITHOUT jquery
//  var xhttp = new XMLHttpRequest();
//  xhttp.onreadystatechange = function() {
//    if (this.readyState == 4 && this.status == 200) {
//      document.getElementById("game_result").innerHTML = this.responseText;
//    }
//  };
//xhttp.open("GET", "GameFunctions.php?choice=" + strChoice, true);
//xhttp.send();


//}
</script>    
</head>
<body>
    <h1>Rock, Paper, Scissors Part B</h1>
    <br/>
    <p id="game_result"></p>
    
    <a onclick='play("rock")'> <img src="images/r.jpg" alt="rock"/>Rock </a>
    <a onclick='play("paper")'> <img src="images/p.jpg" alt="paper"/>Paper </a>
    <a onclick='play("scissors")'> <img src="images/S.jpg" alt="scissors"/>Scissors </a>
    
  
  
    
     
    
</body>
</html>